/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
}

body {
	color: #f3f4f5;
	background-color: #efefef;

	font: 400 15px/1.4 'Open Sans', sans-serif;
}
