/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
	box-sizing: border-box;

	outline: 1px dashed lightgray;
}

html,
body {
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	color: @color__darkgrey;
	background-color: @color__lightgrey;

	font: 400 15px/1.4 'Open Sans', sans-serif;
}

p,
span,
a {
	display: block;
}
