/* ------------------------------------------ */
/* HEADER BLOCK
/* ------------------------------------------ */
.header {
	display: flex;

	width: 100%;
	height: 100vh;

	background: #292c2f url(../img/header/main__bg.jpg) no-repeat center center;
	background-size: cover;
}
