/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	display: flex;

	width: 100%;
	padding: 40px 15px;

	color: @color__white;
	background-color: @color__darkgrey;
}

.footer__container {
	display: flex;
	flex-direction: column;

	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px;

	flex-wrap: nowrap;

	@media screen and (min-width: @media_sm) {
		flex-direction: row;
	}
}

.footer__copyright {
	padding-bottom: 15px;

	text-align: center;

	@media screen and (min-width: @media_sm) {
		padding-bottom: 0;

		text-align: left;
	}

	p {
		margin: 0;
	}

	a,
	a:hover,
	a:visited {
		display: inline;

		color: @color__white;
	}
}

.footer__copyright,
.footer__social {
	width: 100%;

	@media screen and (min-width: @media_sm) {
		width: 50%;
	}
}

.footer__social {
	display: flex;

	align-items: center;
	justify-content: center;

	span {
		width: 100%;
		margin: 0;

		text-align: center;

		font-size: 0;
		line-height: 0;

		justify-content: center;

		@media screen and (min-width: @media_sm) {
			width: auto;
			margin-left: 10px;
		}
	}

	@media screen and (min-width: @media_sm) {
		justify-content: flex-end;
	}
}
